{
  "name": "aeboilerplate-generator",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "create": "ts-node ./src/index.ts"
  },
  "author": "ae",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "create-react-app": "^3.3.0",
    "recursive-readdir": "^2.2.2",
    "replace-in-file": "5.0.2",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/recursive-readdir": "^2.2.0",
    "@types/shelljs": "^0.8.4",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.2"
  }
}
