{
  "name": "ae-node-boilerplate",
  "version": "1.0.0",
  "description": "AE Node boilerplate meta project",
  "scripts": {
    "krei": "rm -rf .git && npm i && npm run api-npm-i && npm run stop-containers && npm run create-client && rm -rf client-generator",
    "create-client": "cd ./client-generator && npm run create",
    "api-npm-i-d": "cd api && docker-compose run --rm api npm i -D",
    "api-npm-i-s": "cd api && docker-compose run --rm api npm i -S",
    "api-npm-i": "cd api && docker-compose run --rm api npm i",
    "api-start": "cd api && docker-compose up",
    "migrate": "cd api && npm run migrate",
    "api-test-watch": "cd api && docker-compose -f docker-compose.tests-services.yml up --remove-orphans",
    "stop-containers": "docker stop $(docker ps -a -q)",
    "show-containers": "docker ps --format 'table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Ports}}'",
    "client-npm-i-sass": "docker-compose run --rm site npm i node-sass",
    "build-client": "cd client && npm i --only=dev && npm i && npm run build",
    "build-api": "cd api && npm i",
    "build": "npm i && npm run build-client && npm run build-api",
    "heroku-postbuild": "npm run build",
    "start": "npm run migrate && ts-node ./server/index.ts",
    "dev": "docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agencyenterprise/ae-node-boilerplate.git"
  },
  "author": {
    "name": "AE Studio",
    "url": "https://ae.studio/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agencyenterprise/ae-node-boilerplate/issues"
  },
  "homepage": "https://github.com/agencyenterprise/ae-node-boilerplate#readme",
  "dependencies": {
    "express": "^4.16.3",
    "ts-node": "^7.0.1",
    "@types/node": "^10.9.4",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  }
}
